ea4bc82a6ad023ab7ee23ee620429895
::res://::1725579498
Credits.txt::TextFile::-1::1724166910::0::1::::<><>::
default_env.tres::Environment::2152320522760436403::1725579028::0::1::::<><>::
global-plugin.png::CompressedTexture2D::1125350312895365774::1724163698::1724163699::1::::<><>::
icon.png::CompressedTexture2D::3925916243578741476::1723507040::1723552234::1::::<><>::
icon.svg::CompressedTexture2D::2735472317717612825::1724163698::1724163698::1::::<><>::
README.md::TextFile::-1::1724163752::0::1::::<><>::
::res://addons/::1724163696
::res://addons/globalize-plugins/::1724163698
asset_item.tscn::PackedScene::5284120090852026542::1724163696::0::1::::<><>::uid://be8c3g2lr53td::::res://icon.svg
asset_panel.gd::GDScript::-1::1724163697::0::1::::<>PopupPanel<>::
asset_panel.tscn::PackedScene::7533341145635504868::1724163698::0::1::::<><>::
plugin.cfg::TextFile::-1::1724163698::0::1::::<><>::
plugin.gd::GDScript::-1::1724163698::0::1::::<>EditorPlugin<>::
::res://addons/globalize-plugins/temp/::1724163856
::res://addons/ScriptEditorQoL/::1725579498
create_method_popup.gd::GDScript::-1::1725579498::0::1::::<>PopupPanel<>::
create_method_popup.tscn::PackedScene::7958527179182503566::1725579498::0::1::::<><>::res://addons/ScriptEditorQoL/create_method_popup.gd
GDScriptEditorQoL.gd::GDScript::-1::1725579498::0::1::::GDScriptQualityOfLife<>EditorPlugin<>::
LICENSE.txt::TextFile::-1::1725579498::0::1::::<><>::
plugin.cfg::TextFile::-1::1725579498::0::1::::<><>::
::res://Autoloads/::1725578028
Pos_Adapter.gd::GDScript::-1::1725578028::0::1::::<>Node<>::
::res://Scenes/::1725579025
Grid.gd::GDScript::-1::1725578805::0::1::::<>Node2D<>::
MainGame.gd::GDScript::-1::1725309906::0::1::::<>Control<>::
MainGame.tscn::PackedScene::4618510585165890253::1725579025::0::1::::<><>::res://Scenes/Grid.gd<>uid://df5lit16fi6mu::::res://Scenes/Interfaces/IEnemy.tscn<>res://Scenes/MainGame.gd<>uid://dnd1tmx7kl03t::::res://Scenes/Interfaces/Player.tscn
Match_helper.gd::GDScript::-1::1723552144::0::1::::<>Node<>::
::res://Scenes/Components/::1725559237
HealthComponent.gd::GDScript::-1::1725559237::0::1::::Health_Component<>Node<>::
Stats Component.gd::GDScript::-1::1725555240::0::1::::<>Node<>::
::res://Scenes/Interfaces/::1725579028
IEnemy.gd::GDScript::-1::1725560543::0::1::::IEnemy<>Node2D<>::
IEnemy.tscn::PackedScene::7572820814687026712::1725579027::0::1::::<><>::res://Scenes/Interfaces/IEnemy.gd<>res://Scenes/Components/HealthComponent.gd
IPiece.gd::GDScript::-1::1725559764::0::1::::IPiece<>Node2D<>::
IPiece.tscn::PackedScene::621882271439826541::1725308610::0::1::::<><>::res://Scenes/Interfaces/IPiece.gd<>res://Scenes/Pieces/Componentes/Moves/Normal_Move.gd<>res://Scenes/Pieces/Componentes/Spawns/Spawn_Type.gd<>res://Scenes/Pieces/Componentes/Destroys/Destroy_Type.gd
Player.gd::GDScript::-1::1725490710::0::1::::Player<>Node2D<>::
Player.tscn::PackedScene::8079523390810487015::1725579028::0::1::::<><>::res://Scenes/Interfaces/Player.gd<>res://Scenes/Components/HealthComponent.gd
::res://Scenes/Pieces/::1725308610
Blue Piece.tscn::PackedScene::1546311240135645307::1725308610::0::1::::<><>::uid://dnldd2g5ck7q4::::res://Sprites/Pieces/Blue Piece.png<>uid://i4ikssh6kdjp::::res://Scenes/Interfaces/IPiece.tscn<>res://Scenes/Pieces/Componentes/Spawns/Ascend.gd
Green Piece.tscn::PackedScene::824397283370919574::1725308610::0::1::::<><>::uid://i4ikssh6kdjp::::res://Scenes/Interfaces/IPiece.tscn<>uid://cweo6pmdxaexb::::res://Sprites/Pieces/Green Piece.png
Orange Piece.tscn::PackedScene::6253977884323902401::1725308610::0::1::::<><>::uid://lf20miyblx7a::::res://Sprites/Pieces/Orange Piece.png<>uid://i4ikssh6kdjp::::res://Scenes/Interfaces/IPiece.tscn<>res://Scenes/Pieces/Componentes/Moves/Cross_Explode.gd
Pink Piece.tscn::PackedScene::8651586147500973229::1725308610::0::1::::<><>::uid://i4ikssh6kdjp::::res://Scenes/Interfaces/IPiece.tscn<>uid://dcspo6b344sgn::::res://Sprites/Pieces/Pink Piece.png
Yellow Piece.tscn::PackedScene::-1::1725308610::0::1::::<><>::uid://4wrcgeim2ia::::res://Sprites/Pieces/Yellow Piece.png<>uid://i4ikssh6kdjp::::res://Scenes/Interfaces/IPiece.tscn
::res://Scenes/Pieces/Componentes/::1724270639
::res://Scenes/Pieces/Componentes/Destroys/::1724967024
Destroy_Type.gd::GDScript::-1::1724967024::0::1::::Destroy_Type<>Resource<>::
::res://Scenes/Pieces/Componentes/Moves/::1724967024
Cross_Explode.gd::GDScript::-1::1724967024::0::1::::<>Move_Type<>::
Move_Type.gd::GDScript::-1::1724967024::0::1::::Move_Type<>Resource<>::
Normal_Move.gd::GDScript::-1::1724967024::0::1::::<>Move_Type<>::
::res://Scenes/Pieces/Componentes/Spawns/::1724967024
Ascend.gd::GDScript::-1::1724967024::0::1::::<>Move_Type<>::
Spawn_Type.gd::GDScript::-1::1724967024::0::1::::<>Move_Type<>::
::res://Sprites/::1725308214
::res://Sprites/Pieces/::1725308217
Blue Piece.png::CompressedTexture2D::8094614110793842157::1723507040::1725308217::1::::<><>::
Green Piece.png::CompressedTexture2D::6326159642503888495::1723507040::1725308217::1::::<><>::
Orange Piece.png::CompressedTexture2D::784083816171855620::1723507040::1725308217::1::::<><>::
Pink Piece.png::CompressedTexture2D::7337735925015374745::1723507040::1725308217::1::::<><>::
Yellow Piece.png::CompressedTexture2D::61233201713441244::1723507040::1725308217::1::::<><>::
