ea4bc82a6ad023ab7ee23ee620429895
::res://::1724163782
default_env.tres::Environment::2152320522760436403::1724163752::0::1::::<><>::
global-plugin.png::CompressedTexture2D::1125350312895365774::1724163698::1724163699::1::::<><>::
icon.png::CompressedTexture2D::3925916243578741476::1723507040::1723552234::1::::<><>::
icon.svg::CompressedTexture2D::2735472317717612825::1724163698::1724163698::1::::<><>::
README.md::TextFile::-1::1724163752::0::1::::<><>::
::res://addons/::1724163696
::res://addons/globalize-plugins/::1724163698
asset_item.tscn::PackedScene::5284120090852026542::1724163696::0::1::::<><>::uid://be8c3g2lr53td::::res://icon.svg
asset_panel.gd::GDScript::-1::1724163697::0::1::::<>PopupPanel<>::
asset_panel.tscn::PackedScene::7533341145635504868::1724163698::0::1::::<><>::
plugin.cfg::TextFile::-1::1724163698::0::1::::<><>::
plugin.gd::GDScript::-1::1724163698::0::1::::<>EditorPlugin<>::
::res://addons/globalize-plugins/temp/::1724163698
::res://addons/ScriptEditorQoL/::1724162419
create_method_popup.gd::GDScript::-1::1724162419::0::1::::<>PopupPanel<>::
create_method_popup.tscn::PackedScene::7958527179182503566::1724162419::0::1::::<><>::res://addons/ScriptEditorQoL/create_method_popup.gd
GDScriptEditorQoL.gd::GDScript::-1::1724162419::0::1::::GDScriptQualityOfLife<>EditorPlugin<>::
LICENSE.txt::TextFile::-1::1724162419::0::1::::<><>::
plugin.cfg::TextFile::-1::1724162419::0::1::::<><>::
::res://Scenes/::1724163752
Grid.gd::GDScript::-1::1724163752::0::1::::<>Node2D<>::
IMonstruo.gd::GDScript::-1::1723742289::0::1::::IMonstruo<>Node2D<>::
IMonstruo.tscn::PackedScene::621882271439826541::1723679364::0::1::::<><>::res://Scenes/IMonstruo.gd
MainGame.tscn::PackedScene::4618510585165890253::1724163752::0::1::::<><>::res://Scenes/Grid.gd
Match_helper.gd::GDScript::-1::1723552144::0::1::::<>Node<>::
::res://Scenes/Monstruos/::1723551521
Blue Piece.tscn::PackedScene::-1::1723552144::0::1::::<><>::res://Sprites/Blue Piece.png<>res://Scenes/IMonstruo.tscn
Green Piece.tscn::PackedScene::-1::1723552144::0::1::::<><>::res://Sprites/Green Piece.png<>res://Scenes/IMonstruo.tscn
Orange Piece.tscn::PackedScene::-1::1723552144::0::1::::<><>::res://Sprites/Orange Piece.png<>res://Scenes/IMonstruo.tscn
Pink Piece.tscn::PackedScene::-1::1723552144::0::1::::<><>::res://Sprites/Pink Piece.png<>res://Scenes/IMonstruo.tscn
Yellow Piece.tscn::PackedScene::-1::1723552144::0::1::::<><>::res://Sprites/Yellow Piece.png<>res://Scenes/IMonstruo.tscn
::res://Sprites/::1723552234
Blue Piece.png::CompressedTexture2D::8094614110793842157::1723507040::1723552233::1::::<><>::
Green Piece.png::CompressedTexture2D::6326159642503888495::1723507040::1723552233::1::::<><>::
Orange Piece.png::CompressedTexture2D::784083816171855620::1723507040::1723552234::1::::<><>::
Pink Piece.png::CompressedTexture2D::7337735925015374745::1723507040::1723552234::1::::<><>::
Yellow Piece.png::CompressedTexture2D::61233201713441244::1723507040::1723552234::1::::<><>::
