[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Blue Piece.png" type="Texture" id=1]
[ext_resource path="res://Scenes/IMonstruo.tscn" type="PackedScene" id=2]

[node name="Blue Piece" instance=ExtResource( 2 )]
id = "Blue"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )

[connection signal="timeout" from="Destroy_Timer" to="." method="_on_Destroy_Timer_timeout"]
