[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Orange Piece.png" type="Texture" id=1]
[ext_resource path="res://Scenes/IMonstruo.tscn" type="PackedScene" id=2]

[node name="Orange Piece" instance=ExtResource( 2 )]
id = "Orange"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
