[gd_scene load_steps=5 format=3 uid="uid://i4ikssh6kdjp"]

[ext_resource type="Script" path="res://Scenes/Interfaces/IPiece.gd" id="1_da8ak"]
[ext_resource type="Script" path="res://Scenes/Pieces/Componentes/Moves/Normal_Move.gd" id="2_ak1m3"]
[ext_resource type="Script" path="res://Scenes/Pieces/Componentes/Spawns/Spawn_Type.gd" id="3_5cica"]
[ext_resource type="Script" path="res://Scenes/Pieces/Componentes/Destroys/Destroy_Type.gd" id="4_7xhe4"]

[node name="IPiece" type="Node2D"]
script = ExtResource("1_da8ak")
_move_type = ExtResource("2_ak1m3")
_displace_type = ExtResource("2_ak1m3")
_collapse_type = ExtResource("2_ak1m3")
_spawn_type = ExtResource("3_5cica")
_destroy_type = ExtResource("4_7xhe4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Destroy_Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Destroy_Timer" to="." method="_on_destroy_timer_timeout"]
