[gd_scene load_steps=4 format=3 uid="uid://cvdqdp7p86rxh"]

[ext_resource type="Texture2D" uid="uid://lf20miyblx7a" path="res://Sprites/Pieces/Orange Piece.png" id="1"]
[ext_resource type="PackedScene" uid="uid://i4ikssh6kdjp" path="res://Scenes/Interfaces/IPiece.tscn" id="2"]
[ext_resource type="Script" path="res://Scenes/Pieces/Componentes/Moves/Cross_Explode.gd" id="2_xhdvd"]

[node name="Orange Piece" instance=ExtResource("2")]
id = "Orange"
_displace_type = ExtResource("2_xhdvd")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1")
